
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>获得开发板 · Maixduino 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn"><i ></i>博客</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn"><i ></i>论坛</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>反馈</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/Maixduino_DOC/issues" class="btn">文档</a></li>
                
                <li><a href="https://github.com/sipeed/Maixduino/issues" class="btn">源码</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于Maixduino
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">准备</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="get_hardware.html">
            
                <a href="get_hardware.html">
            
                    
                    获得开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    安装开发环境
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础功能</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cores/digital.html">
            
                <a href="../cores/digital.html">
            
                    
                    数字 I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../cores/analog.html">
            
                <a href="../cores/analog.html">
            
                    
                    模拟 I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../cores/advanced.html">
            
                <a href="../cores/advanced.html">
            
                    
                    高级 I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../cores/time.html">
            
                <a href="../cores/time.html">
            
                    
                    时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../cores/interrupts.html">
            
                <a href="../cores/interrupts.html">
            
                    
                    中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../cores/serial.html">
            
                <a href="../cores/serial.html">
            
                    
                    串口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../cores/constants.html">
            
                <a href="../cores/constants.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">库</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../libs/camera.html">
            
                <a href="../libs/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../libs/littlevgl.html">
            
                <a href="../libs/littlevgl.html">
            
                    
                    LittlevGL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../libs/maix_kpu.html">
            
                <a href="../libs/maix_kpu.html">
            
                    
                    Maix_KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../libs/speechrecg.html">
            
                <a href="../libs/speechrecg.html">
            
                    
                    Maix_Speech_Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../libs/msa300.html">
            
                <a href="../libs/msa300.html">
            
                    
                    MSA300 Accelerometer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../libs/ns2009.html">
            
                <a href="../libs/ns2009.html">
            
                    
                    NS2009 Touchscreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../libs/sd.html">
            
                <a href="../libs/sd.html">
            
                    
                    SD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../libs/sipeed_ov2640.html">
            
                <a href="../libs/sipeed_ov2640.html">
            
                    
                    Sipeed_OV2640 Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../libs/sipeed_st7789.html">
            
                <a href="../libs/sipeed_st7789.html">
            
                    
                    Sipeed_ST7789 Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../libs/spi.html">
            
                <a href="../libs/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../libs/ticker.html">
            
                <a href="../libs/ticker.html">
            
                    
                    Ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../libs/wifiesp.html">
            
                <a href="../libs/wifiesp.html">
            
                    
                    WiFiEsp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../libs/wire.html">
            
                <a href="../libs/wire.html">
            
                    
                    Wire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../contribute/doc_convention.html">
            
                <a href="../contribute/doc_convention.html">
            
                    
                    文档风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../contribute/code_convention.html">
            
                <a href="../contribute/code_convention.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>博客</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>论坛</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>反馈</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/Maixduino_DOC/issues" class="btn" target="_blank">文档</a></li>
            
            <li><a href="https://github.com/sipeed/Maixduino/issues" class="btn" target="_blank">源码</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn" >版本 <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/zh/" class="btn">版本: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/zh/" class="btn">版本: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >获得开发板</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x5F97;&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;"><b> </b>&#x83B7;&#x5F97;&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x5F97;&#x786C;&#x4EF6;"><b>1. </b>&#x83B7;&#x5F97;&#x786C;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;"><b>1.1. </b>-&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;</a></li><li><span class="title-icon "></span><a href="#usb-type-c-&#x8FDE;&#x63A5;&#x7EBF;"><b>1.2. </b>USB Type C &#x8FDE;&#x63A5;&#x7EBF;</a></li><li><span class="title-icon "></span><a href="#&#x5C4F;&#x5E55;"><b>1.3. </b>&#x5C4F;&#x5E55;</a></li><li><span class="title-icon "></span><a href="#&#x6444;&#x50CF;&#x5934;"><b>1.4. </b>&#x6444;&#x50CF;&#x5934;</a></li><li><span class="title-icon "></span><a href="#micro-sd&#x5361;-&#xFF08;tf-&#x5361;&#xFF09;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><b>1.5. </b>Micro SD&#x5361; &#xFF08;TF &#x5361;&#xFF09; &#xFF08;&#x53EF;&#x9009;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#st-link-&#xFF08;&#x7528;&#x6765;&#x7ED9;&#x5F00;&#x53D1;&#x677F;-maix-go-&#x4E0A;&#x7684;-stm32-&#x66F4;&#x65B0;&#x56FA;&#x4EF6;&#xFF09;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><b>1.6. </b>ST-Link &#xFF08;&#x7528;&#x6765;&#x7ED9;&#x5F00;&#x53D1;&#x677F; Maix Go &#x4E0A;&#x7684; STM32 &#x66F4;&#x65B0;&#x56FA;&#x4EF6;&#xFF09; &#xFF08;&#x53EF;&#x9009;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#jtag-&#x8C03;&#x8BD5;&#x5668;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><b>1.7. </b>JTAG &#x8C03;&#x8BD5;&#x5668; &#xFF08;&#x53EF;&#x9009;&#xFF09;</a></li></ul></ul></ul></div><a href="#&#x83B7;&#x5F97;&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x83B7;&#x5F97;&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;"><a name="&#x83B7;&#x5F97;&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x5F97;&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x83B7;&#x5F97;&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;</h1>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;Sipeed&#x5B98;&#x65B9;&#x6DD8;&#x5B9D;&#x7F51;&#x5E97;&#x8D2D;&#x4E70;&#x5230;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x5F00;&#x53D1;&#x677F;&#xFF1A; <a href="https://shop365481095.taobao.com/" target="_blank">Taobao</a></p>
<h2 id="&#x83B7;&#x5F97;&#x786C;&#x4EF6;"><a name="&#x83B7;&#x5F97;&#x786C;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x5F97;&#x786C;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x83B7;&#x5F97;&#x786C;&#x4EF6;</h2>
<h3 id="&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;"><a name="&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. -&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;</h3>
<p>&#x70B9;&#x51FB;<a href="../hardware/board.md">&#x8FD9;&#x91CC;</a>&#x9009;&#x62E9;&#x4E00;&#x5757;&#x5F00;&#x53D1;&#x677F;</p>
<h3 id="usb-type-c-&#x8FDE;&#x63A5;&#x7EBF;"><a name="usb-type-c-&#x8FDE;&#x63A5;&#x7EBF;" class="anchor-navigation-ex-anchor" href="#usb-type-c-&#x8FDE;&#x63A5;&#x7EBF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. USB Type C &#x8FDE;&#x63A5;&#x7EBF;</h3>
<p><img src="../../assets/type_c.png" alt="Type-C"></p>
<p>&#x9009;&#x7528; Type-C &#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x652F;&#x6301;&#x6B63;&#x53CD;&#x63D2;&#xFF0C;&#x5BF9;&#x5F00;&#x53D1;&#x5341;&#x5206;&#x53CB;&#x597D;&#x3002;</p>
<p>&#x4ECE;&#x6DD8;&#x5B9D;&#x5B98;&#x65B9;&#x8D2D;&#x4E70;&#x53EF;&#x4EE5;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x9644;&#x9001;&#xFF0C; &#x76EE;&#x524D;&#x5927;&#x90E8;&#x5206;&#x5B89;&#x5353;&#x673A;&#x4E5F;&#x5728;&#x4F7F;&#x7528; Type C &#x8FDE;&#x63A5;&#x7EBF;&#x3002;</p>
<h3 id="&#x5C4F;&#x5E55;"><a name="&#x5C4F;&#x5E55;" class="anchor-navigation-ex-anchor" href="#&#x5C4F;&#x5E55;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5C4F;&#x5E55;</h3>
<p>&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; st7789&#x9A71;&#x52A8;&#x82AF;&#x7247;&#x7684; LCD &#xFF08;24pin&#x63A5;&#x53E3;&#xFF09;&#xFF0C; &#x5206;&#x8FA8;&#x7387;&#x4E3A; 320x240&#x3002;</p>
<p>&#x4ECE;&#x6DD8;&#x5B9D;&#x5B98;&#x65B9;&#x8D2D;&#x4E70;&#x53EF;&#x4EE5;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x5305;&#x542B;&#x3002;</p>
<h3 id="&#x6444;&#x50CF;&#x5934;"><a name="&#x6444;&#x50CF;&#x5934;" class="anchor-navigation-ex-anchor" href="#&#x6444;&#x50CF;&#x5934;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x6444;&#x50CF;&#x5934;</h3>
<p>&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; ov2640&#x3002;</p>
<p>&#x4ECE;&#x6DD8;&#x5B9D;&#x5B98;&#x65B9;&#x8D2D;&#x4E70;&#x53EF;&#x4EE5;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x5305;&#x542B;&#x3002;</p>
<h3 id="micro-sd&#x5361;-&#xFF08;tf-&#x5361;&#xFF09;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><a name="micro-sd&#x5361;-&#xFF08;tf-&#x5361;&#xFF09;-&#xFF08;&#x53EF;&#x9009;&#xFF09;" class="anchor-navigation-ex-anchor" href="#micro-sd&#x5361;-&#xFF08;tf-&#x5361;&#xFF09;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Micro SD&#x5361; &#xFF08;TF &#x5361;&#xFF09; &#xFF08;&#x53EF;&#x9009;&#xFF09;</h3>
<p>&#x4E0D;&#x4F7F;&#x7528; SD &#x5361;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x7684;&#xFF0C; &#x5728;&#x5185;&#x90E8; Flash &#x4E0A;&#x5DF2;&#x7ECF;&#x4FDD;&#x7559;&#x4E00;&#x90E8;&#x5206;&#x6765;&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E86;&#xFF0C;&#x53EA;&#x662F; Flash &#x901F;&#x5EA6;&#x5F88;&#x6162;&#xFF01;</p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x5FEB;&#x901F;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8D2D;&#x4E70;&#x4E00;&#x5F20; Micro SD &#x5361;&#xFF0C;&#x3000; MaixPy&#x3000;&#x5185;&#x7F6E;&#x4E86; SPI SD&#x5361;&#x534F;&#x8BAE;&#x9A71;&#x52A8;&#xFF0C;</p>
<p>&#x8D2D;&#x4E70;&#x65F6;&#x5C3D;&#x91CF;&#x9009;&#x62E9;&#x901F;&#x5EA6;&#x5FEB;&#x534F;&#x8BAE;&#x65B0;&#x7684; Micro SD &#x5361;&#xFF0C; &#x6BD4;&#x5982; SD 2&#x4EE3;&#x534F;&#x8BAE;&#xFF0C; Class10 &#x7684;&#x5185;&#x5B58;&#x5361;</p>
<p>&#x56E0;&#x4E3A; K210 &#x6CA1;&#x6709; SDIO &#x786C;&#x4EF6;&#x5916;&#x8BBE;&#xFF0C; &#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x4E86; SPI &#x6765;&#x4E0E; SD &#x5361;&#x901A;&#x4FE1;&#xFF0C; &#x5F53;&#x7136;&#xFF0C;&#x5E02;&#x9762;&#x4E0A;&#x7684; SD &#x5361;&#x54C1;&#x8D28;&#x53C2;&#x5DEE;&#x4E0D;&#x9F50;&#xFF0C; SPI &#x6A21;&#x5F0F;&#x4E0D;&#x4E00;&#x5B9A;&#x90FD;&#x80FD;&#x517C;&#x5BB9;&#xFF0C; &#x5C3D;&#x91CF;&#x4E70;&#x6B63;&#x89C4;&#x7684;&#x5361;&#xFF0C; &#x5B9E;&#x5728;&#x6709;&#x9700;&#x6C42;&#x8BF7;&#x81EA;&#x884C;&#x5B9A;&#x5236;&#x9A71;&#x52A8;&#xFF5E;&#xFF5E;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C; &#x5DE6;&#x8FB9;&#x4E24;&#x5F20;&#x5361; MaixPy &#x7684;&#x9A71;&#x52A8;&#x4E0D;&#x652F;&#x6301;&#xFF0C; &#x4E2D;&#x95F4;&#x548C;&#x53F3;&#x8FB9;&#x7684;&#x90FD;&#x652F;&#x6301;&#xFF0C; &#x4F46;&#x662F;&#x4E2D;&#x95F4;&#x7684; class10 &#x5361;&#x901F;&#x5EA6;&#x6700;&#x5FEB;</p>
<p><img src="../../assets/TF.png" alt=""></p>
<h3 id="st-link-&#xFF08;&#x7528;&#x6765;&#x7ED9;&#x5F00;&#x53D1;&#x677F;-maix-go-&#x4E0A;&#x7684;-stm32-&#x66F4;&#x65B0;&#x56FA;&#x4EF6;&#xFF09;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><a name="st-link-&#xFF08;&#x7528;&#x6765;&#x7ED9;&#x5F00;&#x53D1;&#x677F;-maix-go-&#x4E0A;&#x7684;-stm32-&#x66F4;&#x65B0;&#x56FA;&#x4EF6;&#xFF09;-&#xFF08;&#x53EF;&#x9009;&#xFF09;" class="anchor-navigation-ex-anchor" href="#st-link-&#xFF08;&#x7528;&#x6765;&#x7ED9;&#x5F00;&#x53D1;&#x677F;-maix-go-&#x4E0A;&#x7684;-stm32-&#x66F4;&#x65B0;&#x56FA;&#x4EF6;&#xFF09;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. ST-Link &#xFF08;&#x7528;&#x6765;&#x7ED9;&#x5F00;&#x53D1;&#x677F; Maix Go &#x4E0A;&#x7684; STM32 &#x66F4;&#x65B0;&#x56FA;&#x4EF6;&#xFF09; &#xFF08;&#x53EF;&#x9009;&#xFF09;</h3>
<p>&#x5982;&#x679C;&#x8D2D;&#x4E70;&#x7684;&#x662F; <code>Maix Go</code>&#xFF0C; &#x4E0A;&#x9762;&#x96C6;&#x6210;&#x4E86;&#x4E00;&#x9897; <code>STM32</code> &#x82AF;&#x7247;&#xFF0C; &#x7528;&#x6765;&#x6A21;&#x62DF;<code>USB&#x8F6C;&#x4E32;&#x53E3;</code>&#x5DE5;&#x5177;&#xFF0C; &#x4EE5;&#x53CA;&#x6A21;&#x62DF;<code>JTAG</code>, &#x5982;&#x679C;&#x60F3;&#x540E;&#x671F;&#x81EA;&#x884C;&#x66F4;&#x65B0;&#x5176;&#x56FA;&#x4EF6;&#xFF0C;&#x5EFA;&#x8BAE;&#x8D2D;&#x4E70;&#x4E00;&#x4E2A;<code>ST-Link</code>&#x5907;&#x7528;&#x3002;</p>
<h3 id="jtag-&#x8C03;&#x8BD5;&#x5668;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><a name="jtag-&#x8C03;&#x8BD5;&#x5668;-&#xFF08;&#x53EF;&#x9009;&#xFF09;" class="anchor-navigation-ex-anchor" href="#jtag-&#x8C03;&#x8BD5;&#x5668;-&#xFF08;&#x53EF;&#x9009;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. JTAG &#x8C03;&#x8BD5;&#x5668; &#xFF08;&#x53EF;&#x9009;&#xFF09;</h3>
<p><code>K210</code> This chip supports <code>JTAG</code> debugging. If you need debugging function, you need to use <code>JTAG</code> debugger. Please consult the official <code>Sipeed</code> Taobao shop.</p>
<p><code>K210</code> &#x8FD9;&#x6B3E;&#x82AF;&#x7247;&#x652F;&#x6301;<code>JTAG</code>&#x8C03;&#x8BD5;&#xFF0C; &#x5982;&#x679C;&#x9700;&#x8981;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#xFF0C; &#x9700;&#x8981;&#x4F7F;&#x7528;<code>JTAG</code>&#x8C03;&#x8BD5;&#x5668;&#xFF0C; &#x8BF7;&#x5728;<code>Sipeed</code>&#x5B98;&#x65B9;&#x6DD8;&#x5B9D;&#x5E97;&#x54A8;&#x8BE2;&#x8D2D;&#x4E70;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;<code>Maix Go</code>&#x5F00;&#x53D1;&#x677F;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x53E6;&#x5916;&#x8D2D;&#x4E70;<code>JTAG</code>&#x8C03;&#x8BD5;&#x5668;&#xFF0C;<code>Maix Go</code>&#x5F00;&#x53D1;&#x677F;&#x4E0A;&#x9762;&#x96C6;&#x6210;&#x4E86;&#x4E00;&#x4E2A; <code>STM32</code>&#x82AF;&#x7247;&#xFF0C;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;<code>JTAG</code>&#xFF08;<code>STM32</code>&#x4F7F;&#x7528; <code>CMSIS-DAP</code>&#x6216;&#x8005;<code>open-ec</code>&#x56FA;&#x4EF6;&#xFF09;&#xFF0C;<code>open-ec</code>&#x56FA;&#x4EF6;&#x76EE;&#x524D;&#x8FD8;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x540E;&#x7EED;&#x4F1A;&#x652F;&#x6301;&#xFF0C;&#x8BF7;&#x4EE5;<code>open-ec</code>github &#x9879;&#x76EE;&#x4E3B;&#x9875;&#x8BF4;&#x660E;&#x4E3A;&#x51C6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 关于Maixduino">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install.html" class="navigation navigation-next " aria-label="Next page: 安装开发环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"获得开发板","level":"2.1","depth":1,"next":{"title":"安装开发环境","level":"2.2","depth":1,"path":"get_started/install.md","ref":"get_started/install.md","articles":[]},"previous":{"title":"关于Maixduino","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/Maixduino"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/Maixduino"}]},"ga":{"configuration":"auto","token":"UA-119047820-3"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/Maixduino_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"博客","link":"http://blog.sipeed.com"},{"name":"论坛","link":"https://bbs.sipeed.com/"},{"name":"反馈","links":[{"name":"文档","link":"https://github.com/sipeed/Maixduino_DOC/issues"},{"name":"源码","link":"https://github.com/sipeed/Maixduino/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/zh/"},{"name":"dev","link":"/dev/zh/"}]}]},"title":"Maixduino 文档","language":"zh-hans","gitbook":"*","description":"Maixduino 文档"},"file":{"path":"get_started/get_hardware.md","mtime":"2020-07-16T02:31:40.627Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-16T02:32:40.724Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

