
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Documentation convention · Maixduino DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="code_convention.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/Maixduino_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/Maixduino/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../others/what_maix_do.html">
            
                <a href="../others/what_maix_do.html">
            
                    
                    What Maix Can Do
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../hardware/k210.html">
            
                <a href="../hardware/k210.html">
            
                    
                    K210
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../hardware/module.html">
            
                <a href="../hardware/module.html">
            
                    
                    Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../hardware/m1.html">
            
                <a href="../hardware/m1.html">
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../hardware/board.html">
            
                <a href="../hardware/board.html">
            
                    
                    Board
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../hardware/dan_dock.html">
            
                <a href="../hardware/dan_dock.html">
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../hardware/bit.html">
            
                <a href="../hardware/bit.html">
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../hardware/go.html">
            
                <a href="../hardware/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../hardware/peripheral_modules.html">
            
                <a href="../hardware/peripheral_modules.html">
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../hardware/binocular.html">
            
                <a href="../hardware/binocular.html">
            
                    
                    Binocular camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../hardware/lcd.html">
            
                <a href="../hardware/lcd.html">
            
                    
                    LCD Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../hardware/mic_array.html">
            
                <a href="../hardware/mic_array.html">
            
                    
                    Microphone array
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../get_started/get_hardware.html">
            
                <a href="../get_started/get_hardware.html">
            
                    
                    Get Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../get_started/install.html">
            
                <a href="../get_started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Base Functions</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cores/analog.html">
            
                <a href="../cores/analog.html">
            
                    
                    Analog I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../cores/advanced.html">
            
                <a href="../cores/advanced.html">
            
                    
                    Advanced I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../cores/constants.html">
            
                <a href="../cores/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../cores/digital.html">
            
                <a href="../cores/digital.html">
            
                    
                    Digital I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../cores/interrupts.html">
            
                <a href="../cores/interrupts.html">
            
                    
                    Interrupts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../cores/serial.html">
            
                <a href="../cores/serial.html">
            
                    
                    Serial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../cores/time.html">
            
                <a href="../cores/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Libraries</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../libs/camera.md">
            
                <span>
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../libs/littlevgl.md">
            
                <span>
            
                    
                    LittlevGL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../libs/maix_kpu.md">
            
                <span>
            
                    
                    Maix_KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../libs/speechrecg.md">
            
                <span>
            
                    
                    Maix_Speech_Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../libs/msa300.html">
            
                <a href="../libs/msa300.html">
            
                    
                    MSA300 Accelerometer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../libs/ns2009.html">
            
                <a href="../libs/ns2009.html">
            
                    
                    NS2009 Touchscreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../libs/sd.md">
            
                <span>
            
                    
                    SD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../libs/sipeed_ov2640.html">
            
                <a href="../libs/sipeed_ov2640.html">
            
                    
                    Sipeed_OV2640 Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../libs/sipeed_st7789.html">
            
                <a href="../libs/sipeed_st7789.html">
            
                    
                    Sipeed_ST7789 Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../libs/spi.html">
            
                <a href="../libs/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../libs/ticker.md">
            
                <span>
            
                    
                    Ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../libs/wifiesp.md">
            
                <span>
            
                    
                    WiFiEsp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../libs/wire.md">
            
                <span>
            
                    
                    Wire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="./">
            
                <a href="./">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1.1" data-path="doc_convention.html">
            
                <a href="doc_convention.html">
            
                    
                    Documentation convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="code_convention.html">
            
                <a href="code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/Maixduino_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/Maixduino/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Documentation convention</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#documentation-convention"><b> </b>Documentation Convention</a></li><ul><li><span class="title-icon "></span><a href="#markdown-syntax"><b>1. </b>Markdown syntax</a></li><ul><li><span class="title-icon "></span><a href="#the-syntax-tags-of-the-title-class-must-be-separated-by-spaces-a-blank-line-is-required-between-the-headline-and-the-body-such-as"><b>1.1. </b>The syntax tags of the title class must be separated by spaces. A blank line is required between the headline and the body, such as:</a></li><li><span class="title-icon "></span><a href="#all-pages-have-only-one-top-level-title"><b>1.2. </b>All pages have only one top level title</a></li><li><span class="title-icon "></span><a href="#link"><b>1.3. </b>Link</a></li><li><span class="title-icon "></span><a href="#chinese-and-english-mixed"><b>1.4. </b>Chinese and English mixed</a></li></ul><li><span class="title-icon "></span><a href="#directory-and-file-name"><b>2. </b>Directory and file name</a></li><li><span class="title-icon "></span><a href="#catalog-and-links"><b>3. </b>Catalog and links</a></li><li><span class="title-icon "></span><a href="#chinese-and-english-multi-language-page-file-directory-structure-and-file-name-are-the-same"><b>4. </b>Chinese and English (multi-language) page file directory structure and file name are the same</a></li><li><span class="title-icon "></span><a href="#module-document-content"><b>5. </b>Module Document Content</a></li><li><span class="title-icon "></span><a href="#multi-version-management"><b>6. </b>Multi-version management</a></li></ul></ul></div><a href="#documentation-convention" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="documentation-convention"><a name="documentation-convention" class="anchor-navigation-ex-anchor" href="#documentation-convention"><i class="fa fa-link" aria-hidden="true"></i></a> Documentation Convention</h1>
<p>Documents are built using gitbook and written in simple and efficient Markdown</p>
<p>The documentation source code is hosted on <a href="https://github.com/sipeed/Maixduino_DOC" target="_blank">GitHub</a></p>
<h2 id="markdown-syntax"><a name="markdown-syntax" class="anchor-navigation-ex-anchor" href="#markdown-syntax"><i class="fa fa-link" aria-hidden="true"></i></a>1. Markdown syntax</h2>
<p>If you&apos;ve never used the basic syntax of Markdown, please take half an hour to learn. We recommend the GitHub tutorial: <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">GitHub Markdown Tutorial</a></p>
<p>In this article, we need to pay attention to the following points:</p>
<h3 id="the-syntax-tags-of-the-title-class-must-be-separated-by-spaces-a-blank-line-is-required-between-the-headline-and-the-body-such-as"><a name="the-syntax-tags-of-the-title-class-must-be-separated-by-spaces-a-blank-line-is-required-between-the-headline-and-the-body-such-as" class="anchor-navigation-ex-anchor" href="#the-syntax-tags-of-the-title-class-must-be-separated-by-spaces-a-blank-line-is-required-between-the-headline-and-the-body-such-as"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. The syntax tags of the title class must be separated by spaces. A blank line is required between the headline and the body, such as:</h3>
<pre><code class="lang-markdown"><span class="hljs-section">## This is a secondary title</span>

<span class="hljs-bullet">* </span>This is list item 1
<span class="hljs-bullet">* </span>This is list item 2
</code></pre>
<p>The following example is not correct, it may cause the parser to parse the file with errors.</p>
<pre><code class="lang-markdown"><span class="hljs-section">##This is a secondary title</span>
*This is list item 1
*This is list item 2
</code></pre>
<h3 id="all-pages-have-only-one-top-level-title"><a name="all-pages-have-only-one-top-level-title" class="anchor-navigation-ex-anchor" href="#all-pages-have-only-one-top-level-title"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. All pages have only one top level title</h3>
<p>Because the need to automatically generate a directory, mainly to ensure that the automatically generated directory is correct.
Write each page like this</p>
<pre><code>Page title/top level title
=======                          (There is at least three equals here)
                                 (At least one more blank line is required, 2 lines are recommended)

## Secondary title 1             (You cannot use a first-level title here, and you cannot use a ##. You don&apos;t need to write a serial number, it will automatically generate a serial number.)
                                 ( Skip a line )
text
                                 (at least one line)
### Three-level title            (similar to the second-level title, it does not need to be written, it will be generated automatically)

text

## Secondary title 2

text
</code></pre><h3 id="link"><a name="link" class="anchor-navigation-ex-anchor" href="#link"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Link</h3>
<p>Due to the large number of pages and the need to link resources such as images, relative paths are used when writing links.
The directory structure is as follows:</p>
<pre><code>assets/                                     (put public resource files)
       |
       ----pic000.png
en/
    |
    ----- get_started/
                   |
                   ---- assets/            (put the resource file common to the md file in the get_started directory)
                              |
                              ------ pic.png
                   |
                   ---- get_hardware.md
zh/
</code></pre><p>If you want to show the images in <code>get_hardware.md</code>, put the image in the <code>assets</code> folder, then use the following code to reference the image:</p>
<pre><code>![pic](assets/pic.png)
![pic](../../assets/pic000.png)
</code></pre><h3 id="chinese-and-english-mixed"><a name="chinese-and-english-mixed" class="anchor-navigation-ex-anchor" href="#chinese-and-english-mixed"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Chinese and English mixed</h3>
<p>When writing Chinese documents, the Chinese characters should be separated by spaces as much as possible. Punctuation should use full-width symbols as much as possible.
Mainly to make it stand out and make the document more elegant.
For example, the following comparison:</p>
<hr>
<pre><code class="lang-markdown">The <span class="hljs-code">`setup`</span> function is called when a sketch starts. Use it to initialize variables, pin modes, start using libraries, etc.
</code></pre>
<p>The <code>setup</code> function is called when a sketch starts. Use it to initialize variables, pin modes, start using libraries, etc.</p>
<hr>
<pre><code class="lang-markdown">The setup function is called when a sketch starts. Use it to initialize variables, pin modes, start using libraries, etc.
</code></pre>
<p>The setup function is called when a sketch starts. Use it to initialize variables, pin modes, start using libraries, etc.</p>
<hr>
<h2 id="directory-and-file-name"><a name="directory-and-file-name" class="anchor-navigation-ex-anchor" href="#directory-and-file-name"><i class="fa fa-link" aria-hidden="true"></i></a>2. Directory and file name</h2>
<ul>
<li><p>The generated document directory is edited in the corresponding language folder <code>SUMMARY.md</code></p>
</li>
<li><p>The source document folder should be a function module corresponding to a folder, and the resource file (picture) is placed in the <code>assets</code> folder directory of the current path of the corresponding md document, which is more convenient when adding, deleting, and modifying.</p>
</li>
</ul>
<pre><code>assets/                                 (put public resource files)
en/
   |
   ----- get_started/
                  |
                  ---- assets/          (put the resource file common to the md file in the get_started directory)
                  |
                  ---- get_hardware.md
zh/
</code></pre><ul>
<li>The file name is not limited to <code>README.md</code>, other file names are named with lowercase + underscore, such as <code>get_hardware.md</code></li>
</ul>
<h2 id="catalog-and-links"><a name="catalog-and-links" class="anchor-navigation-ex-anchor" href="#catalog-and-links"><i class="fa fa-link" aria-hidden="true"></i></a>3. Catalog and links</h2>
<p>Try to guide readers to use the directory, and use the jump link in the text with caution. If the link jumps in a mess, it will cause the document to look messy and it will be difficult to read.</p>
<h2 id="chinese-and-english-multi-language-page-file-directory-structure-and-file-name-are-the-same"><a name="chinese-and-english-multi-language-page-file-directory-structure-and-file-name-are-the-same" class="anchor-navigation-ex-anchor" href="#chinese-and-english-multi-language-page-file-directory-structure-and-file-name-are-the-same"><i class="fa fa-link" aria-hidden="true"></i></a>4. Chinese and English (multi-language) page file directory structure and file name are the same</h2>
<p>Since there are multiple language switching options in the last generated page, clicking the switch will directly access the same path of the corresponding language, so the Chinese and English directory structure and file name must be the same.</p>
<p>For example, English is accessing <code>en/get_started/blink.md</code>. After clicking the button for language switching, it will automatically access <code>zh/get_started/blink.md</code>. If this file does not exist, it will report a <code>404</code> error!</p>
<h2 id="module-document-content"><a name="module-document-content" class="anchor-navigation-ex-anchor" href="#module-document-content"><i class="fa fa-link" aria-hidden="true"></i></a>5. Module Document Content</h2>
<ul>
<li>Need to include a module introduction in the file header</li>
<li>Need to explain the constructor, function, constant, etc.</li>
<li><strong>Explain that you can&apos;t be lazy. Simply translate the function name again. You need to explain the function of the function, the range of parameters, and the point of attention</strong></li>
</ul>
<h2 id="multi-version-management"><a name="multi-version-management" class="anchor-navigation-ex-anchor" href="#multi-version-management"><i class="fa fa-link" aria-hidden="true"></i></a>6. Multi-version management</h2>
<p>In addition to the Chinese and English (multi-language) support (not automatic translation, manual modification), the document also has multi-version management.</p>
<p>Each version is a branch with requirements for the branch name, which are:</p>
<ul>
<li><code>master</code> branch is the main branch</li>
<li><code>dev</code> branch for development branch</li>
<li>Other published historical versions start with a lowercase <code>v</code>, such as creating a branch called <code>v1.2</code></li>
</ul>
<p>After creating a new branch, you need to modify the version link in <code>book.json</code> in the directory of each language version, otherwise the reader can&apos;t find the entry.</p>
<p>You can preview it locally under the newly created branch (see the root directory <code>README.md</code> for the preview method). Note that the previewed page is the current branch. If you want to preview other branches locally, you need to switch to other points before previewing. Just fine.</p>
<p>After confirming that the error is modified, push the branch to the remote (github), the automatic build system will be automatically built and published to the pages branch, and the effect will be seen when the access URL is built.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Contribute">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="code_convention.html" class="navigation navigation-next " aria-label="Next page: Code convention">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Documentation convention","level":"6.1.1","depth":2,"next":{"title":"Code convention","level":"6.1.2","depth":2,"path":"contribute/code_convention.md","ref":"contribute/code_convention.md","articles":[]},"previous":{"title":"Contribute","level":"6.1","depth":1,"path":"contribute/README.md","ref":"contribute/README.md","articles":[{"title":"Documentation convention","level":"6.1.1","depth":2,"path":"contribute/doc_convention.md","ref":"contribute/doc_convention.md","articles":[]},{"title":"Code convention","level":"6.1.2","depth":2,"path":"contribute/code_convention.md","ref":"contribute/code_convention.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/Maixduino"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/Maixduino"}]},"ga":{"configuration":"auto","token":"UA-119047820-3"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/Maixduino_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/Maixduino_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/Maixduino/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"Maixduino DOC","language":"en","gitbook":"*","description":"Maixduino documentation"},"file":{"path":"contribute/doc_convention.md","mtime":"2020-07-16T02:31:40.623Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-16T02:32:40.724Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

